<!DOCTYPE html>
<html lang="Pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-widdth, initial-scale=1.0">
<title>Julho Amarelo</title>

<style>

        body, html {
            font-family: Dubai;
            background-image: url("https://img.freepik.com/fotos-gratis/vista-da-fita-amarela-sobre-fundo-amarelo_23-2149858700.jpg?size=626&ext=jpg&ga=GA1.1.1141335507.1718841600&semt=ais_user");
            background-size: cover;
            background-repeat: no-repeat;
            padding: 0;
            margin: 0;
            max-width: 100%;
        }

        header {
            background-color: black;
            height: 2cm;
            position: absolute;
            width: 100%;
        }

        footer {
        font-family: Arial;
        margin-top: 10%;
        background-color: black;
        width: 100%;
        height: 100%;
        position: relative;
        height: 2cm;
        }

        .links{
          margin-top: ;          
        }

        .textorodape{
            font-family: Arial;
            position: left;
            font-size: 10px;
        }

        .imgrodape{
        position: right;
        margin-top: -9%;
        }

        .titulo {
            margin-top: -40px;

        }

        .imagemlaço {
            margin-top: 50px;
            margin-left: 280px;

        }

        .imgcorpo, .containertextocorpo, .containertextocorpo2, .box, .links {
            width: 90%;
            margin: 0 auto;
        }

        .containertextocorpo, .containertextocorpo2 {
            text-align: justify;
        }

        .video {
        display: block;
        margin: 1000 auto;
        justify-content: center;
        align-items: center;
        max-width: 1500px;
        }

        .containertextocorpo {
            color: black;
            font-family: Arial;
            text-align: center;
            margin: 0px;
            margin-top: 0%;
            margin-left: 0px;
            width: 100%;
        }

        .box {
            border-radius: 15px;
            padding: 10px;
            box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.1);
            text-align: left;
            margin-top: 140px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }


        .containertextocorpo2 {
            color: black;
            font-family: Arial;
            text-align: center;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 7px 7px 7px rgba(0, 0, 0, 0.1);
            transform: scale(1.0);
        }

        .botao1{
            background-color: #ffd700;
            margin-top: 10%;
            margin-left: 40%;
            text-align: center;
            transform: scale(1.5);
            border-radius: 10px;
            box-shadow: 0px 7px 7px 7px rgba(0, 0, 0, 0.1);
            width: 20%;
        }

        .botao2{
            background-color: #ffd700;
            margin-top: 10%;
            margin-left: 40%;
            text-align: center;
            transform: scale(1.5);
            border-radius: 10px;
            box-shadow: 0px 7px 7px 7px rgba(0, 0, 0, 0.1);
            width: 20%;
        }

        .botao3{
             background-color: #ffd700;
            margin-top: 10%;
            margin-left: 40%;
            text-align: center;
            transform: scale(1.5);
            border-radius: 10px;
            box-shadow: 0px 7px 7px 7px rgba(0, 0, 0, 0.1);
            width: 20%;
        }

        .botao4{
             background-color: #ffd700;
            margin-top: 10%;
            margin-left: 40%;
            text-align: center;
            transform: scale(1.5);
            border-radius: 10px;
            box-shadow: 0px 7px 7px 7px rgba(0, 0, 0, 0.1);
            width: 20%;
        }

        @media screen and (max-width: 768px) {
            .containertextocorpo2 {
                display: block;
            }

            .video {
            transform: scale(0.7);
            margin-left: 10%;
                margin-top: 15%;
            }
        }

          @media screen and (max-width: 1280px) {
            .containertextocorpo2 {
                display: block;
            }

            .video {
            transform: scale(0.7);
            margin-left: -5%;
                margin-top: 12%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="titulo">
            <p style="text-align: left; position: absolute; top:-38px; left: 0px; right: 0px; color: white; font-size: 40px; ">MAIO</p>
            <p style="text-align: left; position: absolute; top:-38px; left: 100px; right: 0px; color: goldenrod; font-size: 40px; ">AMARELO</p>
        </div>

        <div class="imagemlaço">
            <img src="https://cdn.pixabay.com/photo/2023/10/09/08/30/ai-generated-8303603_640.png" height="70" width="70">

            <p style="text-align: left; position: absolute; top: 19px; left: 0; right: 0px; color: white; font-size: 25px; font: : Arial; font-style: italic;">Combate às hepatites virais</p>
        </div>
    </header>

        <br><br><br><br><br><br>

        <div class="video">
            <iframe width="1350" height="550" src="https://www.youtube.com/embed/G6ffa6WrQaY" frameborder="0" allowfullscreen="">
            </iframe>
        </div>

        <div class="flex-container">
        <div class="containertextocorpo">
        <div class="box">
            <h1>O que é o Julho Amarelo?</h1>

            <p>A Secretaria da Saúde do Paraná (Sesa) chama a atenção da população para a campanha nacional “Julho Amarelo: mês de luta contra as hepatites virais”. Instituída no Brasil pela Lei nº 13.802/2019, a iniciativa objetiva reforçar as ações de vigilância, prevenção e controle destas doenças.</p>
           
            <h1>Seu Objetivo</h1>
            <p>O sétimo mês do ano foi definido como “Julho Amarelo”, cujo objetivo é alertar a população sobre a prevenção, diagnóstico e tratamento das hepatites virais, doenças que muitas vezes são silenciosas, mas que podem causar sérios danos ao fígado e à saúde geral.</p>

            <h1>Qual a sua importância?</h1>
            <p>A campanha “Julho Amarelo” tem por finalidade reforçar as ações de vigilância, prevenção e controle das hepatites virais.<p>

            <h1>Por que este mês foi escolhido para ser Julho Amarelo? </h1>
            <p>A adoção da cor amarela está ligada a um dos sintomas característicos da hepatite – pele e os olhos amarelados. Além disso, julho foi escolhido porque no dia 28 celebra-se o Dia Mundial da Luta Contra Hepatites Virais, data criada pela Organização Mundial da Saúde (OMS).<p>
        </div>
    </div>
</div>

<h2 style="font-family: Arial; text-align: center; margin-top: 8%;">Clique nos botões abaixo e saiba muito mais!</h2>

<div class="botao1">
    <button style=" border-radius: 10px; border: gold; background-color: gold;" onclick="myFunction1()">Respeito</button>
     
    <script>
function myFunction1(){
    alert("O melhor cuidado é a prevenção.");
}
    </script>
</div>

<div class="botao2">
    <button style=" border-radius: 10px; border: gold; background-color: gold;" onclick="myFunction2()">Cuidado</button>
     
    <script>
function myFunction2(){
    alert("A melhor maneira de evitá-la se dá pelo saneamento básico, tratamento adequado da água, alimentos bem cozidos e pelo ato de lavar sempre as mãos antes das refeições.");
}
    </script>
</div>

<div class="botao3">
    <button style=" border-radius: 10px; border: gold; background-color: gold;" onclick="myFunction3()">Prevenção</button>
     
    <script>
function myFunction3(){
    alert("Outras formas de prevenção devem ser observadas, como usar camisinha em todas as relações sexuais e não compartilhar objetos de uso pessoal, como lâminas de barbear e depilar, escovas de dente, material de manicure e pedicure, equipamentos para uso de drogas, confecção de tatuagem e colocação de piercings.");
}
    </script>
</div>

<div class="botao4">
<button style=" border-radius: 10px; border: gold; background-color: gold;" onclick="myFunction4()">Vacinação</button>
     
    <script>
function myFunction4(){
    alert("A vacinação APENAS contra a hepatite B é universal, ou seja, está disponível gratuitamente em todas as unidades básicas de saúde, sem restrição de idade. A imunização é realizada em três doses, com intervalo recomendado de um mês entre a primeira e a segunda e de seis meses entre a primeira e a terceira dose.");
}
    </script>
</div>

     <footer>
<div class="textorodape"></div>
<br>
<h1 style="position:; color:white; text-align: right; font-size: 11px;">(43) 3422-5888 | Autarquia Municipal de Saúde de Apucarana</h1>
<h1 style="position:; color:white; text-align: right; font-size: 11px;">(43) 16ª Regional De Saude Apucarana | 16ª Regional De Saude Apucarana</h1>

<br>

<div class="imgrodape">
    <br><br><br><br>
<img src="https://th.bing.com/th/id/R.f89a12e1b004c81627ac042bf0b10e7b?rik=R0%2fwLWvH6Lp3rw&amp;riu=http%3a%2f%2fwww1.sp.senac.br%2fhotsites%2fsites%2fguiavisual%2fwp-content%2fuploads%2f2021%2f05%2fLogo-negativo-1.jpg&amp;ehk=%2b9WHycLiSASwNfdJa6GBObuNW1Guk%2f7quhnjZ1qWIw4%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" width="60" height="50">

<a href="http://www.apucarana.pr.gov.br/site/carta-de-servicos/departamento-de-ouvidoria-em-saude/" style="text-align: center; color:gold; top: 10px;">Saiba Mais sobre o Julho Amarelo</a>
</div>

        </footer>
    </body>
</html>
